{
  "name": "@open-rpc/examples",
  "version": "1.0.0",
  "description": "OpenRPC examples package. It exports JSON as a js module.",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rpc/examples.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-rpc/examples/issues"
  },
  "homepage": "https://github.com/open-rpc/examples#readme"
}
