{
  "name": "@open-rpc/examples",
  "version": "1.0.12",
  "description": "OpenRPC examples package. It exports JSON as a js module.",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish --access=public",
    "test": "jest test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rpc/examples.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-rpc/examples/issues"
  },
  "homepage": "https://github.com/open-rpc/examples#readme",
  "dependencies": {
    "@open-rpc/meta-schema": "^1.0.2",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
