{
  "name": "@open-rpc/examples",
  "version": "1.0.16",
  "description": "Collection of example OpenRPC service definition files",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && jest",
    "publish": "npm run test && npm run build",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rpc/examples.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-rpc/examples/issues"
  },
  "homepage": "https://spec.open-rpc.org",
  "files": [
    "build"
  ],
  "dependencies": {
    "@open-rpc/meta-schema": "^1.7.3"
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/json-schema": "^7.0.3",
    "@types/lodash": "^4.14.123",
    "@types/node": "^13.1.0",
    "jest": "^25.1.0",
    "lodash": "^4.17.11",
    "ts-jest": "^25.0.0",
    "typescript": "^3.3.3333",
    "json-schema-ref-parser": "^8.0.0"
  },
  "keywords": [
    "open-rpc",
    "OpenRPC",
    "openrpc",
    "JSON schema",
    "JSON RPC",
    "API"
  ]
}
